index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>animations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="styles/main.min-1b610501.css">
    
  </head>
  <body>
    <header></header>
    <main>
      <!-- Sample intro-->
      <div class="anim-container"><img id="browser" src="images/browser.png">
        <div id="url">http://fiit.stuba.sk</div>
        <div id="notebook" class="network-element"><img src="images/notebook.png">
          <label>Your PC</label>
        </div>
        <div id="switch" class="network-element"><img src="images/switch.png">
          <label>Switch</label>
        </div>
        <div id="router" class="network-element"><img src="images/router.png">
          <label>Router</label>
        </div>
        <div id="dhcp" class="network-element"><img src="images/server.png">
          <label>DHCP Server</label>
        </div>
        <div id="dns" class="network-element"><img src="images/server.png">
          <label>DNS Server</label>
        </div>
        <div id="line1" class="line"></div>
        <div id="line2" class="line"></div>
        <div id="line3" class="line"></div>
        <div id="line4" class="line"></div>
        <div id="network-divider"></div>
        <div id="webserver" class="network-element"><img src="images/server.png">
          <label>Web Server</label>
        </div>
        <div id="line5" class="line"></div>
      </div>
    </main>
    <footer></footer>
    <script src="scripts/vendor.min-33b86b84.js"></script>
    
    <script src="scripts/main.min-07481233.js"></script>
  </body>
</html>

app/views/index.jade
extends layouts/_default

block content
  // Sample intro
  .anim-container
    img#browser(src="images/browser.png")
    
    #url http://fiit.stuba.sk
    
    #notebook.network-element
      img(src="images/notebook.png")
      label Your PC
    
    #switch.network-element
      img(src="images/switch.png")
      label Switch
      
    #router.network-element
      img(src="images/router.png")
      label Router
      
    #dhcp.network-element
      img(src="images/server.png")
      label DHCP Server
      
    #dns.network-element
      img(src="images/server.png")
      label DNS Server
      
    #line1.line
    
    #line2.line
      
    #line3.line
      
    #line4.line
      
    #network-divider
      
    #webserver.network-element
      img(src="images/server.png")
      label Web Server
      
    #line5.line
